MONGO_URI = mongodb+srv://greetingsapp:9876543219%40greetingsapp@cluster0.fyfwb.mongodb.net/Spreadb?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=flyhii.tech@gmail.com
EMAIL_PASS=qkfvqqgdgtsgnrow
GOOGLE_CLIENT_ID=939108730110-5ct4or3q66ptamtttnfjeh7sovmhm6og.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=mySuperSecretKey123
BACKEND_URL=http://3.145.0.154:3001/api/auth
FRONTEND_URL=http://3.145.0.154
